# forum-biznes

./: README.md  pom.xml
src/main/java/com/example/forumbiznes/: Configuration.java  HelloServlet.java
src/main/java/com/example/forumbiznes/Dao/: CommentDao.java  GenericDao.java  GenericDaoJpaImpl.java  PostDao.java  ReportDao.java  TopicDao.java  UserDao.java
src/main/java/com/example/forumbiznes/Model/: AbstractModel.java  Comment.java  Post.java  Report.java  Topic.java  TopicManagedBean.java  User.java
src/main/java/com/example/forumbiznes/bean/: UserBean.java
src/main/java/com/example/forumbiznes/controller/: CommentController.java  LoginController.java  PostController.java  RegistrationController.java  ReportController.java  TopicController.java  UserController.java
src/main/java/com/example/forumbiznes/controllers/: TopicController.java
src/main/java/com/example/forumbiznes/interceptors/: LoggingInterceptor.java
src/main/java/com/example/forumbiznes/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  ReportService.java  ReportServiceImpl.java  TopicService.java  TopicServiceImpl.java  TopicServiceTestImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/forumbiznes/services/: TopicService.java  TopicServiceImpl.java
src/main/java/com/example/forumbiznes/utils/: JpaFactory.java
src/main/webapp/: index.xhtml  login.xhtml  login_bar.xhtml  post.xhtml  registration.xhtml  template.xhtml  topic.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.xhtml  post.xhtml  topic.xhtml
src/main/webapp/mod/: index.xhtml  modPanel.xhtml  post.xhtml  topic.xhtml
src/main/webapp/resources/css/: app.css
src/main/webapp/templates/: template.xhtml
src/main/webapp/user/: index.xhtml  post.xhtml  topic.xhtml
src/test/java/com/example/forumbiznes/Dao/: TopicDaoTest.java  UserDaoTest.java
src/test/java/com/example/forumbiznes/controller/: TopicControllerTest.java  TopicServiceTest.java
